# WYATestApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wyatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyatestapp/: MainActivity.kt  WYATestApplication.kt
app/src/main/java/com/example/wyatestapp/data/: Location.kt  Place.kt  Places.kt
app/src/main/java/com/example/wyatestapp/di/: AppModule.kt
app/src/main/java/com/example/wyatestapp/domain/: PlacesApi.kt
app/src/main/java/com/example/wyatestapp/domain/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/example/wyatestapp/domain/usecase/: PlacesUseCase.kt  ResultUseCase.kt
app/src/main/java/com/example/wyatestapp/presentation/: MapScreen.kt  MapsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wyatestapp/: ExampleUnitTest.kt  PlacesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
